# This is a template configuration file. Please modify this file to suit your needs.

[ServerManagerConfiguration]
# Use the ${JAVA_PATH} keyword to let Minecraft Server Manager find the system's Java
# On 64-bit Windows, a 64-bit Java will try to be used if 64-bit and 32-bit Java are installed.
StartupCommand = ${JAVA_PATH} -XX:MaxPermSize=128M -jar server.jar
# Logging levels in order from highest to lowest level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LoggingLevel = INFO
# For logging format, see http://docs.python.org/3.4/library/logging.html?highlight=logging#logrecord-attributes
LoggingFormat = %(asctime)s - %(levelname)s: %(message)s
# Log file is relative to current script directory
LoggingFile = ServerManager.log

# Version Info
# ProtocolVersions:
# 47 - 1.8, 1.8.1
VersionName = 1.8.1
ProtocolVersion = 47

# Kick messages
KickMessage-Startup = Server is starting up. Join again in a moment.
KickMessage-ServerOlder = Outdated Server!
KickMessage-ClientOlder = Outdated Client!
KickMessage-NotWhiteListed = You are not white-listed on this server!
KickMessage-AuthenticationError = Unable to verify your account. Please try again.
# This is a default value that can be temporarily changed at runtime 
KickMessage-ServerOffline = The server is temporarily offline. Please come back later.
