# This is a template configuration file. Please modify this file to suit your needs.

[ServerManagerConfiguration]
# Network Properties
Host = 127.0.0.1
Port = 25565

# Minecraft File Features
# Using Server Properties will override the manually set corresponding values.
UseServerProperties = no
ServerPropertiesFile = server.properties
UseWhiteList = no
WhiteListFile = white-list.txt

StartupCommand = java -jar server.jar
KickMessage-Startup = Server is starting up. Join again in a moment.
KickMessage-ServerOlder = Outdated Server!
KickMessage-ClientOlder = Outdated Client!
KickMessage-NotWhiteListed = You are not white-listed on this server!

# Ping Parameters
ProtocolVersion = 51
MinecraftVersion = 1.4.6
MessageOfTheDay = A Minecraft Server
OnlinePlayers = 0
MaxPlayers = 20
