# This is a template configuration file. Please modify this file to suit your needs.

[ServerManagerConfiguration]
StartupCommand = java -jar server.jar

# Version Info
# ProtocolVersions:
# 4 - 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.7.5
# 5 - 1.7.6, 1.7.7, 1.7.8, 1.7.9
VersionName = 1.7.9
ProtocolVersion = 5

# Kick messages
KickMessage-Startup = Server is starting up. Join again in a moment.
KickMessage-ServerOlder = Outdated Server!
KickMessage-ClientOlder = Outdated Client!
KickMessage-NotWhiteListed = You are not white-listed on this server!
KickMessage-ServerOffline = The server is temporarily offline. Please come back later.
